# Nmedia

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/sampledata/: posts.json
app/src/main/: AndroidManifest.xml
app/src/main/java/nmedia/activity/: AppActivity.kt  EditPostFragment.kt  FeedFragment.kt  NewPostFragment.kt  PostFragment.kt
app/src/main/java/nmedia/adapter/: PostsAdapter.kt
app/src/main/java/nmedia/api/: PostApi.kt
app/src/main/java/nmedia/auth/: AppAuth.kt
app/src/main/java/nmedia/dao/: PostDao.kt
app/src/main/java/nmedia/db/: AppDb.kt
app/src/main/java/nmedia/dto/: Post.kt
app/src/main/java/nmedia/entity/: PostEntity.kt
app/src/main/java/nmedia/handler/: Image.kt
app/src/main/java/nmedia/repository/: PostRepository.kt  PostRepositoryImpl.kt
app/src/main/java/nmedia/service/: FCMService.kt
app/src/main/java/nmedia/viewmodel/: PostViewModel.kt  SignInViewModel.kt  SignUpViewModel.kt
app/src/main/java/ru/netology/nmedia/: MainActivity.kt
app/src/main/java/ru/netology/nmedia/activity/: EditPostActivity.kt  EditPostActivityContract.kt  IntentHandlerActivity.kt  MainActivity.kt  NewPostActivity.kt
app/src/main/java/ru/netology/nmedia/adapter/: PostsAdapter.kt
app/src/main/java/ru/netology/nmedia/dto/: Number.kt  Post.kt
app/src/main/java/ru/netology/nmedia/repository/: PostRepository.kt  PostRepositoryFileImpl.kt  PostRepositoryInMemoryImpl.kt
app/src/main/java/ru/netology/nmedia/util/: AndroidUtils.kt
app/src/main/java/ru/netology/nmedia/viewmodel/: PostViewModel.kt
app/src/main/res/color/: color_like.xml
app/src/main/res/drawable/: baseline_device_hub_24.xml  baseline_visibility_24.xml  clock.xml  close.xml  ic_launcher_foreground.xml  ic_like_selector.xml  ic_repost_selector.xml  ic_save_48.xml  ic_see_selector.xml  pencil_edit_button.xml  play.xml  youtube.xml
app/src/main/res/layout/: activity_edit_post.xml  activity_main.xml  activity_new_post.xml  card_post.xml  card_posts.xml
app/src/main/res/menu/: options_post.xml
app/src/main/res/values/: dimens.xml  sampledata_background.xml  strings.xml  styles.xml
app/src/main/res/values-ru/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
