// Top-level build file where you can add configuration options common to all sub-projects/modules.
//buildscript {
//    ext.kotlin_version = "2.0.0"
//    ext.android_gradle_version = "8.4.1"
//
//    repositories {
//        google()
//        mavenCentral()
//    }
//    dependencies {
//        classpath 'com.google.dagger:hilt-android-gradle-plugin:2.51.1'
//    }
//}
//
//plugins {
//
//    id 'com.android.application' version '8.5.2' apply false
//    id 'com.android.library' version '8.5.2' apply false
//    id 'org.jetbrains.kotlin.android' version '2.0.0' apply false
//    id 'org.jetbrains.kotlin.kapt' version '2.0.0' apply false
//    id 'com.google.gms.google-services' version '4.4.2' apply false
//    id 'com.google.dagger.hilt.android' version '2.51.1' apply false
//}
//
//
//subprojects {
//    tasks.withType(org.jetbrains.kotlin.gradle.tasks.KotlinCompile) {
//        kotlinOptions.jvmTarget = "1.8"
//    }
//}
//
//task clean(type: Delete) {
//    delete rootProject.buildDir
//}

//import org.jetbrains.kotlin.gradle.tasks.KotlinCompile

// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {

    ext.kotlin_version = "1.9.20"
    ext.android_gradle_version = '8.1.1'
    ext.hilt_version = "2.51"
    repositories {
        google()
        mavenCentral()
    }

    dependencies {
        classpath "com.google.dagger:hilt-android-gradle-plugin:$hilt_version"

    }
}

plugins {
    id 'com.android.application' version '8.6.0' apply false
    id 'com.android.library' version '8.6.0' apply false
    id 'org.jetbrains.kotlin.android' version '2.0.0' apply false
    id 'org.jetbrains.kotlin.kapt' version '2.0.0' apply false
    id 'com.google.gms.google-services' version '4.4.2' apply false
    id 'com.google.dagger.hilt.android' version '2.51.1' apply false
}

//subprojects {
//    tasks.withType(KotlinCompile) {
//        kotlinOptions.jvmTarget = "17"
//    }
//}
//
//task clean(type: Delete) {
//    delete rootProject.buildDir
//}