<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="@dimen/padding_common"
    app:constraint_referenced_ids="videoLayout"
    tools:context=".activity.MainActivity">

    <ImageView
        android:id="@+id/avatar"
        android:layout_width="@dimen/Avatar_size"
        android:layout_height="@dimen/Avatar_size"
        android:contentDescription="@string/nmedia"
        android:backgroundTint="@android:color/transparent"
        android:src="@drawable/ic_launcher_foreground"
        app:layout_constraintBottom_toBottomOf="@id/barrierBotton"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:srcCompat="@sample/Posts_avatars" />

    <TextView
        android:id="@+id/author"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="@dimen/padding_common"
        android:ellipsize="end"
        android:singleLine="true"
        app:layout_constraintBottom_toTopOf="@id/published"
        app:layout_constraintEnd_toStartOf="@id/menu"
        app:layout_constraintStart_toEndOf="@+id/avatar"
        app:layout_constraintTop_toTopOf="@id/avatar"
        app:layout_constraintVertical_bias="0.517"
        app:layout_constraintVertical_chainStyle="packed"
        tools:text="@sample/posts.json/data/author" />

    <TextView
        android:id="@+id/published"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/padding_common"
        app:layout_constraintBottom_toBottomOf="@id/avatar"
        app:layout_constraintStart_toEndOf="@+id/avatar"
        app:layout_constraintTop_toBottomOf="@+id/author"
        tools:text="@sample/posts.json/data/published" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/menu"
        style="@style/Widget.AppTheme.NonChackableButtons"
        android:contentDescription="@string/nmedia"
        android:minWidth="48dp"
        android:minHeight="48dp"
        app:icon="@drawable/ic_baseline_more_vert_24"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/content"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/padding_common"
        android:autoLink="web"
        app:layout_constraintTop_toBottomOf="@id/barrierBotton"
        tools:text="@sample/posts.json/data/content" />

    <androidx.constraintlayout.widget.Barrier
        android:id="@+id/barrierBotton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:barrierDirection="bottom"
        app:constraint_referenced_ids="avatar,published,menu" />

    <androidx.constraintlayout.widget.Barrier
        android:id="@+id/barrier_for_content"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:barrierDirection="bottom"
        app:constraint_referenced_ids="videoLayout" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/like"
        style="@style/Widget.AppTheme.LikeButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:backgroundTint="@android:color/transparent"
        android:checkable="true"
        android:contentDescription="@string/description_post_like"
        android:insetTop="0dp"
        android:minWidth="48dp"
        app:flow_horizontalStyle="packed"
        app:icon="@drawable/ic_like_selector"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/barrier_for_content"
        app:layout_editor_absoluteX="@dimen/padding_common" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/repost"
        style="@style/Widget.AppTheme.NonChackableButtons"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:backgroundTint="@android:color/transparent"
        android:checkable="true"
        android:contentDescription="@string/description_post_repost"
        android:insetTop="0dp"
        android:minWidth="48dp"
        android:minHeight="48dp"
        app:flow_horizontalStyle="packed"
        app:icon="@drawable/ic_repost_selector"
        app:layout_constraintStart_toEndOf="@+id/like"
        app:layout_constraintTop_toBottomOf="@+id/barrier_for_content" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/image_see"
        style="@style/Widget.AppTheme.NonChackableButtons"
        android:layout_width="wrap_content"
        android:layout_height="20dp"
        android:layout_marginStart="600dp"
        android:backgroundTint="@android:color/transparent"
        android:checkable="true"
        android:contentDescription="@string/description_post_views"
        android:insetTop="5dp"
        app:flow_horizontalStyle="packed"
        app:icon="@drawable/ic_see_selector"
        app:layout_constraintBottom_toBottomOf="@id/like"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/textView"
        app:layout_constraintStart_toEndOf="@id/textView"
        app:layout_constraintStart_toStartOf="@id/like"
        app:layout_constraintTop_toTopOf="@id/like"
        app:layout_constraintVertical_bias="0.392"
        app:layout_editor_absoluteX="300dp"
        tools:ignore="TouchTargetSizeCheck,SpeakableTextPresentCheck" />

    <TextView
        android:id="@+id/likeCount"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="16dp"
        app:layout_constraintBottom_toBottomOf="@id/like"
        app:layout_constraintEnd_toStartOf="@+id/repost"
        app:layout_constraintStart_toEndOf="@id/like"
        app:layout_constraintTop_toBottomOf="@id/like"
        app:layout_constraintTop_toTopOf="@id/like"
        app:layout_constraintVertical_bias="0.404" />

    <TextView
        android:id="@+id/repostCount"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        app:layout_constraintBottom_toBottomOf="@id/repost"
        app:layout_constraintStart_toEndOf="@+id/repost"
        app:layout_constraintTop_toBottomOf="@id/repost"
        app:layout_constraintTop_toTopOf="@id/repost" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        app:layout_constraintBottom_toBottomOf="@id/image_see"
        app:layout_constraintEnd_toEndOf="@id/content"
        app:layout_constraintEnd_toStartOf="@id/author"
        app:layout_constraintStart_toEndOf="@+id/image_see"
        app:layout_constraintTop_toTopOf="@id/image_see"
        app:layout_constraintVertical_bias="0.379"
        tools:layout_constraintEnd_toEndOf="parent" />

    <FrameLayout
        android:id="@+id/videoLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:visibility="gone"
        app:layout_constraintBottom_toTopOf="@dimen/padding_common"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/content">

        <ImageView
            android:id="@+id/video"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:clickable="true"
            android:focusable="true"
            android:background="@drawable/youtube"
            app:layout_constraintBottom_toBottomOf="@dimen/padding_common"
            app:layout_constraintTop_toBottomOf="@id/content" />


        <com.google.android.material.button.MaterialButton
            android:id="@+id/video_button"
            android:layout_width="60dp"
            android:layout_height="wrap_content"
            android:backgroundTint="#F00"
            app:icon="@drawable/play"
            android:clickable="true"
            style="@style/Widget.MaterialComponents.Button.TextButton.Icon"
            app:iconSize="24dp"
            app:iconTint="@color/white"
            android:paddingStart="20dp"
            android:layout_gravity="center"
            tools:ignore="RtlSymmetry"
            android:focusable="true" />
    </FrameLayout>


</androidx.constraintlayout.widget.ConstraintLayout>
