<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="@dimen/padding_common"
    tools:context=".activity.MainActivity">

    <ImageView
        android:id="@+id/avatar"
        android:layout_width="@dimen/Avatar_size"
        android:layout_height="@dimen/Avatar_size"
        android:contentDescription="@string/nmedia"
        android:src="@drawable/ic_launcher_foreground"
        app:layout_constraintBottom_toBottomOf="@id/barrierBotton"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:srcCompat="@sample/Posts_avatars" />

    <TextView
        android:id="@+id/autor"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="@dimen/padding_common"
        android:ellipsize="end"
        android:singleLine="true"
        app:layout_constraintBottom_toTopOf="@id/published"
        app:layout_constraintEnd_toStartOf="@id/menu"
        app:layout_constraintStart_toEndOf="@+id/avatar"
        app:layout_constraintTop_toTopOf="@id/avatar"
        app:layout_constraintVertical_bias="0.517"
        app:layout_constraintVertical_chainStyle="packed"
        tools:text="@sample/posts.json/data/author" />

    <TextView
        android:id="@+id/published"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/padding_common"
        app:layout_constraintBottom_toBottomOf="@id/avatar"
        app:layout_constraintStart_toEndOf="@+id/avatar"
        app:layout_constraintTop_toBottomOf="@+id/autor"
        tools:text="@sample/posts.json/data/published" />

    <ImageButton
        android:id="@+id/menu"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/ic_baseline_more_vert_24"
        android:contentDescription="@string/nmedia"
        android:src="@drawable/ic_baseline_more_vert_24"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/content"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/padding_common"
        android:autoLink="web"
        app:layout_constraintTop_toBottomOf="@id/barrierBotton"
        tools:text="@sample/posts.json/data/content" />

    <androidx.constraintlayout.widget.Barrier
        android:id="@+id/barrierBotton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:barrierDirection="bottom"
        app:constraint_referenced_ids="avatar,menu" />

    <androidx.constraintlayout.widget.Barrier
        android:id="@+id/barrier_for_content"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:barrierDirection="bottom"
        app:constraint_referenced_ids="content" />

    <ImageButton
        android:id="@+id/like"
        android:layout_width="21dp"
        android:layout_height="20dp"
        android:layout_marginTop="@dimen/padding_common"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@id/barrier_for_content"
        app:layout_editor_absoluteX="@dimen/padding_common"
        app:srcCompat="@drawable/baseline_favorite_border_24" />

    <ImageButton
        android:id="@+id/image_see"
        android:layout_width="wrap_content"
        android:layout_height="20dp"
        android:layout_marginStart="600dp"
        app:layout_constraintBottom_toBottomOf="@id/like"
        app:layout_constraintEnd_toEndOf="@id/content"
        app:layout_constraintEnd_toStartOf="@+id/textView"
        app:layout_constraintStart_toEndOf="@id/textView"
        app:layout_constraintStart_toStartOf="@id/like"
        app:layout_constraintTop_toTopOf="@id/like"
        app:layout_editor_absoluteX="300dp"
        app:srcCompat="@drawable/baseline_visibility_24" />

    <ImageButton
        android:id="@+id/repost"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:layout_marginStart="20dp"
        app:flow_horizontalStyle="packed"
        app:layout_constraintBottom_toBottomOf="@id/likeCount"
        app:layout_constraintStart_toEndOf="@+id/likeCount"
        app:layout_constraintTop_toTopOf="@id/likeCount"
        app:srcCompat="@drawable/baseline_share_24" />

    <TextView
        android:id="@+id/likeCount"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="16dp"
        android:text="5"
        app:layout_constraintBottom_toBottomOf="@id/like"
        app:layout_constraintEnd_toStartOf="@+id/repost"
        app:layout_constraintStart_toEndOf="@id/like"
        app:layout_constraintTop_toBottomOf="@id/like"
        app:layout_constraintTop_toTopOf="@id/like"
        app:layout_constraintVertical_bias="0.404" />

    <TextView
        android:id="@+id/repostCount"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:text="10"
        app:layout_constraintBottom_toBottomOf="@id/repost"
        app:layout_constraintStart_toEndOf="@+id/repost"
        app:layout_constraintTop_toBottomOf="@id/repost"
        app:layout_constraintTop_toTopOf="@id/repost" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        android:text="1500"
        app:layout_constraintBottom_toBottomOf="@id/image_see"
        app:layout_constraintEnd_toEndOf="@id/content"
        app:layout_constraintEnd_toStartOf="@id/autor"
        app:layout_constraintStart_toEndOf="@+id/image_see"
        app:layout_constraintTop_toTopOf="@id/image_see"
        app:layout_constraintVertical_bias="1.0"
        tools:layout_constraintEnd_toEndOf="parent" />


</androidx.constraintlayout.widget.ConstraintLayout>
